Creaci칩n de tablas 

CREATE TABLE Clientes (
cod_cliente VARCHAR (10) NOT NULL,
nombre VARCHAR (30) NULL,
domicilio VARCHAR (40),
provincia VARCHAR (50),
PRIMARY KEY (cod_cliente)
);
 
 
 INSERT INTO clientes (cod_cliente, nombre, domicilio, provincia)
VALUES
('01','Juan','Belgrano 234','Cordoba'),
('02','Pedro','Mitre 345','Buenos Aires'),
('03','Luis','Nazca 342','Catamerca'),
('04','Monica','Gimenez 7865','Chaco'),
('05','Ana','Lavalle 7689','Corrientes'),
('06','Lucia','Av.olimpo 45','Salta'),
('07','Ariel','Belgrano 7890','Tucuman'),
('08','Jose','Paso del rey 4309','Salta'),
('09','Andres','Dean Funes 3276','Santa Fe'),
('10','Julio','Pasaje Pato 42','Santa Fe'),
('11','Jorge','Belgrano 2343','Caba'),
('12','Pablo','Belgica 6534','La Pampa'),
('13','Ivan','Mujeres Argentinas 378','Cordoba'),
('14','Carmen','Padilla 568','Jujuy');

 


CREATE TABLE productos (
codigo_producto VARCHAR (10) NOT NULL,
nombre_producto VARCHAR (20) NULL,
PRIMARY KEY (codigo_producto)
);



INSERT INTO productos (codigo_producto, nombre_producto)
VALUES
('P001', 'Heladera'),
('P002', 'Cocina'),
('P003', 'Microondas'),
('P004', 'Smart TV'),
('P005', 'Notebook'),
('P006', 'Celular'),
('P007', 'Ropero'),
('P008', 'Mesa comedor'),
('P009', 'Remera'),
('P010', 'Pantal칩n'),
('P011', 'Silla'),
('P012', 'L치mpara'),
('P013', 'Escritorio'),
('P014', 'Televisor'),
('P015', 'Router'),
('P016', 'Tablet'),
('P017', 'Auriculares'),
('P018', 'Bicicleta'),
('P019', 'Sof치'),
('P020', 'Ventilador');



CREATE TABLE item_ventas(
num_factura VARCHAR (10) NOT null,
codigo_producto VARCHAR (20) NULL,
cantidad INT, 
precio FLOAT,
PRIMARY KEY (num_factura, codigo_producto),
FOREIGN KEY (codigo_producto) REFERENCES productos (codigo_producto)
);





INSERT INTO item_ventas (num_factura, codigo_producto, cantidad, precio)
VALUES
('FAC-0001', 'P001', 2, 150000),    
('FAC-0001', 'P003', 1, 75000),     
('FAC-0002', 'P002', 1, 120000),     
('FAC-0002', 'P004', 3, 200000),    
('FAC-0003', 'P005', 1, 250000),     
('FAC-0003', 'P006', 40, 100000),     
('FAC-0004', 'P007', 2, 95000),      
('FAC-0004', 'P008', 15, 130000),     
('FAC-0005', 'P009', 5, 15000),      
('FAC-0005', 'P010', 3, 18000),      
('FAC-0006', 'P011', 4, 20000),      
('FAC-0006', 'P012', 2, 18000),      
('FAC-0007', 'P013', 10, 80000),     
('FAC-0007', 'P014', 1, 200000),    
('FAC-0008', 'P015', 3, 12000),      
('FAC-0008', 'P016', 12, 100000),     
('FAC-0009', 'P017', 6, 5000),      
('FAC-0009', 'P018', 21, 90000),      
('FAC-0010', 'P019', 11, 300000),     
('FAC-0010', 'P020', 23, 15000);     

INSERT INTO item_ventas (num_factura, codigo_producto, cantidad, precio)
VALUES

('FAC-0011', 'P010', 20, 18000),      
('FAC-0012', 'P011', 14, 20000),      
('FAC-0013', 'P012', 12, 18000); 

UPDATE item_ventas
SET cantidad =38 
WHERE num_factura = 'FAC-0011'; 


CREATE TABLE ventas (
num_factura VARCHAR(20) NOT NULL,
cod_cliente VARCHAR(10) NOT NULL,
fecha DATE,
PRIMARY KEY (num_factura),
FOREIGN KEY (cod_cliente) REFERENCES clientes(cod_cliente)
);

INSERT INTO ventas (num_factura, cod_cliente, fecha)
VALUES
('FAC-0001', '05', '2023-03-14'),
('FAC-0002', '12', '2025-01-20'),
('FAC-0003', '03', '2024-06-18'),
('FAC-0004', '09', '2022-11-25'),
('FAC-0005', '07', '2025-04-03'),
('FAC-0006', '14', '2023-08-09'),
('FAC-0007', '02', '2025-05-17'),
('FAC-0008', '10', '2024-02-28'),
('FAC-0009', '01', '2022-12-05'),
('FAC-0010', '06', '2025-03-12');

INSERT INTO ventas (num_factura, cod_cliente, fecha)
VALUES
('FAC-0011', '10', '2025-05-12'),
('FAC-0012', '09', '2024-06-22'),
('FAC-0013', '08', '2025-03-02');




Consultas con las tablas 

/*obtener la cantidad maxima de unidades maximas*/
SELECT itm.codigo_producto, itm.cantidad AS maxcan
FROM item_ventas itm
WHERE cantidad = (
SELECT MAX(itm.cantidad)
);

/*obtener la cantidad total de unidades vendidas del producto*/

SELECT 
p.codigo_producto,
p.nombre_producto,
SUM(itm.cantidad) AS univendidas
FROM 
productos p, item_ventas itm
WHERE 
p.codigo_producto = itm.codigo_producto
GROUP BY 
p.codigo_producto, p.nombre_producto;


/*cantidad de unidades vendidas por productos, indicando la descripcion del producto, ordenando
 de mayor a menor por las cantidaes vendidas*/
SELECT 
SUM(itm.cantidad) AS univendida,
p.nombre_producto AS descripcion  
FROM 
productos p, item_ventas itm
WHERE 
p.codigo_producto = itm.codigo_producto
GROUP BY 
p.nombre_producto
ORDER BY 
univendida DESC;


/*cantidades de unidades vendidas por productos, indicando la descripcion del producto,
ordenado alfabeticamente por nombre de producto para los productos que vendieron mas de 30 unidades*/

SELECT 
SUM(itm.cantidad) AS univendida,
p.nombre_producto AS descripcion,
p.codigo_producto
FROM 
productos p, item_ventas itm
WHERE 
p.codigo_producto = itm.codigo_producto
GROUP BY 
p.nombre_producto, p.codigo_producto
HAVING 
SUM(itm.cantidad) > 30
ORDER BY 
descripcion ASC;
 
 /*Obtener cuantas compras (1 factura= 1 compra) realizo cad cliente indicando 
 el codigo y nombre del cliente ordenado de mayor a menor*/
SELECT 
COUNT(*) AS compras,
c.cod_cliente,
c.nombre  
FROM 
clientes c, ventas v
WHERE 
c.cod_cliente = v.cod_cliente
GROUP BY 
c.cod_cliente, c.nombre
ORDER BY 
compras DESC;
  
  
  /*Promedio de unidades vendidas por producto, indicando el codigo delproducto para el cliente 1*/
  
SELECT 
AVG(itm.cantidad) AS promedio_unidades,
c.nombre AS cliente,
itm.codigo_producto
FROM 
clientes c,
ventas v,
item_ventas itm
WHERE 
   c.cod_cliente = v.cod_cliente
AND v.num_factura = itm.num_factura
AND c.cod_cliente = '01'
GROUP BY 
itm.codigo_producto,
c.nombre;


